<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="input">
        <div class="input_item">
            <input type="number" id="addFirst" oninput="addNumbers()"> + <input type="number" id="addSecond"
                oninput="addNumbers()"> = <output id="plus" />
        </div>

        <div class="input_item">
            <input type="number" id="difFirst" oninput="differenceNumbers()"> - <input type="number" id="difSecond"
                oninput="differenceNumbers()"> = <output id="minus" />
        </div>

        <div class="input_item">
            <input type="number" id="multFirst" oninput="differenceNumbers()"> * <input type="number" id="multSecond"
                oninput="multiplyNumbers()"> = <output id="mult" />
        </div>

        <div class="input_item">
            <input type="number" id="divFirst" oninput="divNumbers()"> / <input type="number" id="divSecond"
                oninput="divNumbers()"> = <output id="div" />
        </div>

        <div class="input_item">
            <input type="number" id="powFirst" oninput="powNumbers()"> піднести в <input type="number" id="powSecond"
                oninput="powNumbers()" /> ступінь = <output id="pow" />
        </div>
    </div>


    <script src="main.js"></script>

</body>
</body>

</html>